{
  "name": "addtest-yue",
  "version": "1.0.0",
  "description": "",
  "main": "add/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "web-yue",
  "license": "ISC"
}
